# springboot-refresher

./: HELP.md  README.md  pom.xml
src/main/java/com/refresher/: DataGenerator.java  RefresherApplication.java
src/main/java/com/refresher/configuration/: OpenApiConfiguration.java
src/main/java/com/refresher/controller/: StudentController.java  StudentManagementController.java
src/main/java/com/refresher/domain/: ApplicationResponse.java  Book.java  Course.java  Enrollment.java  EnrollmentId.java  Student.java  StudentCard.java
src/main/java/com/refresher/dto/: BookDto.java  CourseDto.java  EnrollmentDto.java  StudentDto.java
src/main/java/com/refresher/exception/: AppAuthenticationException.java  ApplicationExceptionHandler.java  UniversityException.java
src/main/java/com/refresher/repository/: BookRepository.java  CourseRepository.java  StudentCardRepository.java  StudentRepository.java
src/main/java/com/refresher/security/config/: AuthenticationEntrypoint.java  PasswordConfiguration.java  SecretKeyConfiguration.java  SecurityConfiguration.java
src/main/java/com/refresher/security/constant/: ApplicationUserAuthority.java  ApplicationUserRole.java  JwtConstant.java
src/main/java/com/refresher/security/controller/: AuthenticationController.java
src/main/java/com/refresher/security/domain/: ApplicationUser.java  AuthenticationRequest.java  AuthenticationResponse.java  UserAccount.java
src/main/java/com/refresher/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/refresher/security/repository/: UserAccountRepository.java
src/main/java/com/refresher/security/service/: ApplicationUserService.java  AuthenticationService.java  JsonWebTokenService.java
src/main/java/com/refresher/security/user/dao/: ApplicationUserDao.java  PostgreApplicationUserService.java
src/main/java/com/refresher/services/: StudentService.java
src/main/java/com/refresher/util/: ApplicationResponseMapper.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/changelog/: db.changelog-continental-1.0.xml  db.changelog-continental-2.0.xml  db.changelog-master.xml
src/main/resources/keystore/: continental.p12
src/main/resources/templates/: courses.html  login.html
src/test/java/com/refresher/: RefresherAppApplicationTests.java
src/test/java/com/refresher/configuration/: OpenApiConfigurationTest.java
src/test/java/com/refresher/controller/: StudentControllerTest.java  StudentManagementControllerTest.java
src/test/java/com/refresher/exception/: AppAuthenticationExceptionTest.java  UniversityExceptionTest.java
src/test/java/com/refresher/security/controller/: AuthenticationControllerTest.java
src/test/java/com/refresher/services/: StudentServiceTest.java
src/test/resources/: application.properties  banner.txt
src/test/resources/db/changelog/: db.changelog-continental-test-1.0.xml  db.changelog-master-test.xml
src/test/resources/templates/: courses.html  login.html
