#application specific properties
app.title=Continental University
app.version=1.0
app.description=Application designed to implement CRUD operations; security; caching; SSL using Spring Boot 3 and Java 17
app.card-number.length=15
app.default-error-message=An unexpected error happened while using the application. Please try again later.
app.enable-cache=true
#allowed values: 'postgre' for POSTGRE SQL, 'fake' for in-memory users
app.application-user.dao=postgre
#application specific properties (security)
app.white-listed.paths=/**,/v3/api-docs/**,/swagger-ui.html,/swagger-ui/**,/swagger-resources/**,/swagger-resources,api/v1/security/**
app.role.student=ROLE_STUDENT
app.role.admin=ROLE_ADMIN
app.role.admin-trainee=ROLE_ADMIN_TRAINEE
app.authority.course-read=course:read
app.authority.course-write=course:write
app.authority.student-read=student:read
app.authority.student-write=student:write
#application specific properties (security: jwt)
app.token.expires.after.weeks=2
app.secret-key=YWRtaW46MTY4ODk3MjgzNTA5MDo0MzMwMmU4MzU0NGY1MTMxMmIzYTJmNjc0Nzc3ZTBkYQ
#server and SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/continental.p12
server.ssl.key-alias=continental
server.ssl.key-store-password=continental
server.servlet.context-path=/continental
#loggings
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cache=TRACE
#database related properties
spring.datasource.url=jdbc:postgresql://localhost:5432/continental
spring.datasource.username=postgres
spring.datasource.password=celes
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

